[INFO]: Enter C source code of bootloader32...        OK
[INFO]: Enter kernel...       OK
[INFO]: Welcome to StarOS, by stskyblade
[INFO]: =====================================================================
[INFO]: There must be another me in this world, doing what I dare not do and living the life I want to live.
[INFO]: =====================================================================
.[INFO]: Enable paging...      OK
[INFO]: Entering ring3: 
[INFO]: hello,world from system call in kernel
[INFO]: hello,world from system call in kernel
[INFO]: hello,world from system call in kernel
I'm in user mode.
hello,world from user space 16 00000011 1
Please enter a string, 29 chars(Press Enter key to finish): 
..[INFO]: Entering ring3: 
aaaa