[INFO]: Enter C source code of bootloader32...        OK
[DEBUG]: Section 0: 

[DEBUG]: Section 1: .text

[DEBUG]: Section 2: .rodata

[DEBUG]: Section 3: .data

[DEBUG]: Section 4: .ctors

[DEBUG]: Execute initialization function at address 0x40005cb3
[DEBUG]: Execute initialization function at address 0x400073eb
[DEBUG]: Section 5: .debug_info

[DEBUG]: Section 6: .debug_abbrev

[DEBUG]: Section 7: .debug_aranges

[DEBUG]: Section 8: .debug_line

[DEBUG]: Section 9: .debug_str

[DEBUG]: Section 10: .debug_line_str

[DEBUG]: Section 11: .comment

[DEBUG]: Section 12: .debug_frame

[DEBUG]: Section 13: .debug_rnglists

[DEBUG]: Section 14: .symtab

[DEBUG]: Section 15: .strtab

[DEBUG]: Section 16: .shstrtab

[INFO]: Enter kernel...       OK
[INFO]: Welcome to StarOS, by stskyblade
[INFO]: =====================================================================
[INFO]: There must be another me in this world, doing what I dare not do and living the life I want to live.
[INFO]: =====================================================================
[DEBUG]: change GDT success
[DEBUG]: change TR success
[DEBUG]: IDE address 0x52d34020
[DEBUG]: vectors address 0x52c0500c
[INFO]: interrupt handler
[DEBUG]: Interrupt 8, error_code 0x00000000, return 0x40006d07
[DEBUG]: eax: 0x000052d3    ebx: 0x52c05000    ecx: 0x000000ff    edx:0x4000ee00
[DEBUG]: esp: 0x52d33fb8    ebp: 0x52d33ff4    esi: 0x00000000    edi:0x0000ab08
[DEBUG]: ds: 0x00000010     es: 0x00000010     fs: 0x00000010     gs:0x00000010
[DEBUG]: Compiled at: 2025-02-11 09:31:57
[DEBUG]: pass 8
[DEBUG]: Running kernel test:
.[DEBUG]: All test passed.
[DEBUG]: allocated_page 0x78405000, is_empty 1
[DEBUG]: allocated_page 0x78406000, is_empty 1
[DEBUG]: Mapping 0x00000000 -> 0x00000000, 1024 pages, page_directory 0x78405000
[DEBUG]: Mapping last page: 0x003ff000 -> 0x003ff000
[DEBUG]: allocated_page 0x78407000, is_empty 1
[DEBUG]: allocated_page 0x78408000, is_empty 1
[DEBUG]: allocated_page 0x78409000, is_empty 1
[DEBUG]: allocated_page 0x7840a000, is_empty 1
[DEBUG]: allocated_page 0x7840b000, is_empty 1
[DEBUG]: allocated_page 0x7840c000, is_empty 1
[DEBUG]: allocated_page 0x7840d000, is_empty 1
[DEBUG]: allocated_page 0x7840e000, is_empty 1
[DEBUG]: allocated_page 0x7840f000, is_empty 1
[DEBUG]: allocated_page 0x78410000, is_empty 1
[DEBUG]: allocated_page 0x78411000, is_empty 1
[DEBUG]: allocated_page 0x78412000, is_empty 1
[DEBUG]: allocated_page 0x78413000, is_empty 1
[DEBUG]: allocated_page 0x78414000, is_empty 1
[DEBUG]: allocated_page 0x78415000, is_empty 1
[DEBUG]: allocated_page 0x78416000, is_empty 1
[DEBUG]: allocated_page 0x78417000, is_empty 1
[DEBUG]: allocated_page 0x78418000, is_empty 1
[DEBUG]: allocated_page 0x78419000, is_empty 1
[DEBUG]: allocated_page 0x7841a000, is_empty 1
[DEBUG]: allocated_page 0x7841b000, is_empty 1
[DEBUG]: allocated_page 0x7841c000, is_empty 1
[DEBUG]: allocated_page 0x7841d000, is_empty 1
[DEBUG]: allocated_page 0x7841e000, is_empty 1
[DEBUG]: allocated_page 0x7841f000, is_empty 1
[DEBUG]: allocated_page 0x78420000, is_empty 1
[DEBUG]: allocated_page 0x78421000, is_empty 1
[DEBUG]: allocated_page 0x78422000, is_empty 1
[DEBUG]: allocated_page 0x78423000, is_empty 1
[DEBUG]: allocated_page 0x78424000, is_empty 1
[DEBUG]: allocated_page 0x78425000, is_empty 1
[DEBUG]: allocated_page 0x78426000, is_empty 1
[DEBUG]: allocated_page 0x78427000, is_empty 1
[DEBUG]: allocated_page 0x78428000, is_empty 1
[DEBUG]: allocated_page 0x78429000, is_empty 1
[DEBUG]: allocated_page 0x7842a000, is_empty 1
[DEBUG]: allocated_page 0x7842b000, is_empty 1
[DEBUG]: allocated_page 0x7842c000, is_empty 1
[DEBUG]: allocated_page 0x7842d000, is_empty 1
[DEBUG]: allocated_page 0x7842e000, is_empty 1
[DEBUG]: allocated_page 0x7842f000, is_empty 1
[DEBUG]: allocated_page 0x78430000, is_empty 1
[DEBUG]: allocated_page 0x78431000, is_empty 1
[DEBUG]: allocated_page 0x78432000, is_empty 1
[DEBUG]: allocated_page 0x78433000, is_empty 1
[DEBUG]: allocated_page 0x78434000, is_empty 1
[DEBUG]: allocated_page 0x78435000, is_empty 1
[DEBUG]: allocated_page 0x78436000, is_empty 1
[DEBUG]: allocated_page 0x78437000, is_empty 1
[DEBUG]: allocated_page 0x78438000, is_empty 1
[DEBUG]: allocated_page 0x78439000, is_empty 1
[DEBUG]: Mapping 0x40005000 -> 0x40005000, 51200 pages, page_directory 0x78405000
[DEBUG]: Mapping last page: 0x4c804000 -> 0x4c804000
[DEBUG]: allocated_page 0x7843a000, is_empty 1
[DEBUG]: allocated_page 0x7843b000, is_empty 1
[DEBUG]: allocated_page 0x7843c000, is_empty 1
[DEBUG]: allocated_page 0x7843d000, is_empty 1
[DEBUG]: allocated_page 0x7843e000, is_empty 1
[DEBUG]: allocated_page 0x7843f000, is_empty 1
[DEBUG]: allocated_page 0x78440000, is_empty 1
[DEBUG]: allocated_page 0x78441000, is_empty 1
[DEBUG]: allocated_page 0x78442000, is_empty 1
[DEBUG]: allocated_page 0x78443000, is_empty 1
[DEBUG]: allocated_page 0x78444000, is_empty 1
[DEBUG]: allocated_page 0x78445000, is_empty 1
[DEBUG]: allocated_page 0x78446000, is_empty 1
[DEBUG]: allocated_page 0x78447000, is_empty 1
[DEBUG]: allocated_page 0x78448000, is_empty 1
[DEBUG]: allocated_page 0x78449000, is_empty 1
[DEBUG]: allocated_page 0x7844a000, is_empty 1
[DEBUG]: allocated_page 0x7844b000, is_empty 1
[DEBUG]: allocated_page 0x7844c000, is_empty 1
[DEBUG]: allocated_page 0x7844d000, is_empty 1
[DEBUG]: allocated_page 0x7844e000, is_empty 1
[DEBUG]: allocated_page 0x7844f000, is_empty 1
[DEBUG]: allocated_page 0x78450000, is_empty 1
[DEBUG]: allocated_page 0x78451000, is_empty 1
[DEBUG]: allocated_page 0x78452000, is_empty 1
[DEBUG]: Mapping 0x4c805000 -> 0x4c805000, 25600 pages, page_directory 0x78405000
[DEBUG]: Mapping last page: 0x52c04000 -> 0x52c04000
[DEBUG]: allocated_page 0x78453000, is_empty 1
[DEBUG]: allocated_page 0x78454000, is_empty 1
[DEBUG]: allocated_page 0x78455000, is_empty 1
[DEBUG]: allocated_page 0x78456000, is_empty 1
[DEBUG]: allocated_page 0x78457000, is_empty 1
[DEBUG]: allocated_page 0x78458000, is_empty 1
[DEBUG]: allocated_page 0x78459000, is_empty 1
[DEBUG]: allocated_page 0x7845a000, is_empty 1
[DEBUG]: allocated_page 0x7845b000, is_empty 1
[DEBUG]: allocated_page 0x7845c000, is_empty 1
[DEBUG]: allocated_page 0x7845d000, is_empty 1
[DEBUG]: allocated_page 0x7845e000, is_empty 1
[DEBUG]: allocated_page 0x7845f000, is_empty 1
[DEBUG]: allocated_page 0x78460000, is_empty 1
[DEBUG]: allocated_page 0x78461000, is_empty 1
[DEBUG]: allocated_page 0x78462000, is_empty 1
[DEBUG]: allocated_page 0x78463000, is_empty 1
[DEBUG]: allocated_page 0x78464000, is_empty 1
[DEBUG]: allocated_page 0x78465000, is_empty 1
[DEBUG]: allocated_page 0x78466000, is_empty 1
[DEBUG]: allocated_page 0x78467000, is_empty 1
[DEBUG]: allocated_page 0x78468000, is_empty 1
[DEBUG]: allocated_page 0x78469000, is_empty 1
[DEBUG]: allocated_page 0x7846a000, is_empty 1
[DEBUG]: allocated_page 0x7846b000, is_empty 1
[DEBUG]: Mapping 0x52c05000 -> 0x52c05000, 25600 pages, page_directory 0x78405000
[DEBUG]: Mapping last page: 0x59004000 -> 0x59004000
[DEBUG]: allocated_page 0x7846c000, is_empty 1
[DEBUG]: allocated_page 0x7846d000, is_empty 1
[DEBUG]: allocated_page 0x7846e000, is_empty 1
[DEBUG]: allocated_page 0x7846f000, is_empty 1
[DEBUG]: allocated_page 0x78470000, is_empty 1
[DEBUG]: allocated_page 0x78471000, is_empty 1
[DEBUG]: allocated_page 0x78472000, is_empty 1
[DEBUG]: allocated_page 0x78473000, is_empty 1
[DEBUG]: allocated_page 0x78474000, is_empty 1
[DEBUG]: allocated_page 0x78475000, is_empty 1
[DEBUG]: allocated_page 0x78476000, is_empty 1
[DEBUG]: allocated_page 0x78477000, is_empty 1
[DEBUG]: allocated_page 0x78478000, is_empty 1
[DEBUG]: allocated_page 0x78479000, is_empty 1
[DEBUG]: allocated_page 0x7847a000, is_empty 1
[DEBUG]: allocated_page 0x7847b000, is_empty 1
[DEBUG]: allocated_page 0x7847c000, is_empty 1
[DEBUG]: allocated_page 0x7847d000, is_empty 1
[DEBUG]: allocated_page 0x7847e000, is_empty 1
[DEBUG]: allocated_page 0x7847f000, is_empty 1
[DEBUG]: allocated_page 0x78480000, is_empty 1
[DEBUG]: allocated_page 0x78481000, is_empty 1
[DEBUG]: allocated_page 0x78482000, is_empty 1
[DEBUG]: allocated_page 0x78483000, is_empty 1
[DEBUG]: allocated_page 0x78484000, is_empty 1
[DEBUG]: allocated_page 0x78485000, is_empty 1
[DEBUG]: allocated_page 0x78486000, is_empty 1
[DEBUG]: allocated_page 0x78487000, is_empty 1
[DEBUG]: allocated_page 0x78488000, is_empty 1
[DEBUG]: allocated_page 0x78489000, is_empty 1
[DEBUG]: allocated_page 0x7848a000, is_empty 1
[DEBUG]: allocated_page 0x7848b000, is_empty 1
[DEBUG]: allocated_page 0x7848c000, is_empty 1
[DEBUG]: allocated_page 0x7848d000, is_empty 1
[DEBUG]: allocated_page 0x7848e000, is_empty 1
[DEBUG]: allocated_page 0x7848f000, is_empty 1
[DEBUG]: allocated_page 0x78490000, is_empty 1
[DEBUG]: allocated_page 0x78491000, is_empty 1
[DEBUG]: allocated_page 0x78492000, is_empty 1
[DEBUG]: allocated_page 0x78493000, is_empty 1
[DEBUG]: allocated_page 0x78494000, is_empty 1
[DEBUG]: allocated_page 0x78495000, is_empty 1
[DEBUG]: allocated_page 0x78496000, is_empty 1
[DEBUG]: allocated_page 0x78497000, is_empty 1
[DEBUG]: allocated_page 0x78498000, is_empty 1
[DEBUG]: allocated_page 0x78499000, is_empty 1
[DEBUG]: allocated_page 0x7849a000, is_empty 1
[DEBUG]: allocated_page 0x7849b000, is_empty 1
[DEBUG]: allocated_page 0x7849c000, is_empty 1
[DEBUG]: allocated_page 0x7849d000, is_empty 1
[DEBUG]: allocated_page 0x7849e000, is_empty 1
[DEBUG]: allocated_page 0x7849f000, is_empty 1
[DEBUG]: allocated_page 0x784a0000, is_empty 1
[DEBUG]: allocated_page 0x784a1000, is_empty 1
[DEBUG]: allocated_page 0x784a2000, is_empty 1
[DEBUG]: allocated_page 0x784a3000, is_empty 1
[DEBUG]: allocated_page 0x784a4000, is_empty 1
[DEBUG]: allocated_page 0x784a5000, is_empty 1
[DEBUG]: allocated_page 0x784a6000, is_empty 1
[DEBUG]: allocated_page 0x784a7000, is_empty 1
[DEBUG]: allocated_page 0x784a8000, is_empty 1
[DEBUG]: allocated_page 0x784a9000, is_empty 1
[DEBUG]: allocated_page 0x784aa000, is_empty 1
[DEBUG]: allocated_page 0x784ab000, is_empty 1
[DEBUG]: allocated_page 0x784ac000, is_empty 1
[DEBUG]: allocated_page 0x784ad000, is_empty 1
[DEBUG]: allocated_page 0x784ae000, is_empty 1
[DEBUG]: allocated_page 0x784af000, is_empty 1
[DEBUG]: allocated_page 0x784b0000, is_empty 1
[DEBUG]: allocated_page 0x784b1000, is_empty 1
[DEBUG]: allocated_page 0x784b2000, is_empty 1
[DEBUG]: allocated_page 0x784b3000, is_empty 1
[DEBUG]: allocated_page 0x784b4000, is_empty 1
[DEBUG]: allocated_page 0x784b5000, is_empty 1
[DEBUG]: allocated_page 0x784b6000, is_empty 1
[DEBUG]: allocated_page 0x784b7000, is_empty 1
[DEBUG]: allocated_page 0x784b8000, is_empty 1
[DEBUG]: allocated_page 0x784b9000, is_empty 1
[DEBUG]: allocated_page 0x784ba000, is_empty 1
[DEBUG]: allocated_page 0x784bb000, is_empty 1
[DEBUG]: allocated_page 0x784bc000, is_empty 1
[DEBUG]: allocated_page 0x784bd000, is_empty 1
[DEBUG]: allocated_page 0x784be000, is_empty 1
[DEBUG]: allocated_page 0x784bf000, is_empty 1
[DEBUG]: allocated_page 0x784c0000, is_empty 1
[DEBUG]: allocated_page 0x784c1000, is_empty 1
[DEBUG]: allocated_page 0x784c2000, is_empty 1
[DEBUG]: allocated_page 0x784c3000, is_empty 1
[DEBUG]: allocated_page 0x784c4000, is_empty 1
[DEBUG]: allocated_page 0x784c5000, is_empty 1
[DEBUG]: allocated_page 0x784c6000, is_empty 1
[DEBUG]: allocated_page 0x784c7000, is_empty 1
[DEBUG]: allocated_page 0x784c8000, is_empty 1
[DEBUG]: allocated_page 0x784c9000, is_empty 1
[DEBUG]: allocated_page 0x784ca000, is_empty 1
[DEBUG]: allocated_page 0x784cb000, is_empty 1
[DEBUG]: allocated_page 0x784cc000, is_empty 1
[DEBUG]: allocated_page 0x784cd000, is_empty 1
[DEBUG]: allocated_page 0x784ce000, is_empty 1
[DEBUG]: allocated_page 0x784cf000, is_empty 1
[DEBUG]: allocated_page 0x784d0000, is_empty 1
[DEBUG]: allocated_page 0x784d1000, is_empty 1
[DEBUG]: allocated_page 0x784d2000, is_empty 1
[DEBUG]: allocated_page 0x784d3000, is_empty 1
[DEBUG]: allocated_page 0x784d4000, is_empty 1
[DEBUG]: allocated_page 0x784d5000, is_empty 1
[DEBUG]: allocated_page 0x784d6000, is_empty 1
[DEBUG]: allocated_page 0x784d7000, is_empty 1
[DEBUG]: allocated_page 0x784d8000, is_empty 1
[DEBUG]: allocated_page 0x784d9000, is_empty 1
[DEBUG]: allocated_page 0x784da000, is_empty 1
[DEBUG]: allocated_page 0x784db000, is_empty 1
[DEBUG]: allocated_page 0x784dc000, is_empty 1
[DEBUG]: allocated_page 0x784dd000, is_empty 1
[DEBUG]: allocated_page 0x784de000, is_empty 1
[DEBUG]: allocated_page 0x784df000, is_empty 1
[DEBUG]: allocated_page 0x784e0000, is_empty 1
[DEBUG]: allocated_page 0x784e1000, is_empty 1
[DEBUG]: allocated_page 0x784e2000, is_empty 1
[DEBUG]: allocated_page 0x784e3000, is_empty 1
[DEBUG]: allocated_page 0x784e4000, is_empty 1
[DEBUG]: allocated_page 0x784e5000, is_empty 1
[DEBUG]: allocated_page 0x784e6000, is_empty 1
[DEBUG]: allocated_page 0x784e7000, is_empty 1
[DEBUG]: allocated_page 0x784e8000, is_empty 1
[DEBUG]: Mapping 0x59005000 -> 0x59005000, 128000 pages, page_directory 0x78405000
[DEBUG]: Mapping last page: 0x78404000 -> 0x78404000
[DEBUG]: allocated_page 0x784e9000, is_empty 1
[DEBUG]: allocated_page 0x784ea000, is_empty 1
[DEBUG]: allocated_page 0x784eb000, is_empty 1
[DEBUG]: allocated_page 0x784ec000, is_empty 1
[DEBUG]: allocated_page 0x784ed000, is_empty 1
[DEBUG]: allocated_page 0x784ee000, is_empty 1
[DEBUG]: allocated_page 0x784ef000, is_empty 1
[DEBUG]: allocated_page 0x784f0000, is_empty 1
[DEBUG]: allocated_page 0x784f1000, is_empty 1
[DEBUG]: allocated_page 0x784f2000, is_empty 1
[DEBUG]: allocated_page 0x784f3000, is_empty 1
[DEBUG]: allocated_page 0x784f4000, is_empty 1
[DEBUG]: allocated_page 0x784f5000, is_empty 1
[DEBUG]: allocated_page 0x784f6000, is_empty 1
[DEBUG]: allocated_page 0x784f7000, is_empty 1
[DEBUG]: allocated_page 0x784f8000, is_empty 1
[DEBUG]: allocated_page 0x784f9000, is_empty 1
[DEBUG]: allocated_page 0x784fa000, is_empty 1
[DEBUG]: allocated_page 0x784fb000, is_empty 1
[DEBUG]: allocated_page 0x784fc000, is_empty 1
[DEBUG]: allocated_page 0x784fd000, is_empty 1
[DEBUG]: allocated_page 0x784fe000, is_empty 1
[DEBUG]: allocated_page 0x784ff000, is_empty 1
[DEBUG]: allocated_page 0x78500000, is_empty 1
[DEBUG]: allocated_page 0x78501000, is_empty 1
[DEBUG]: Mapping 0x78405000 -> 0x78405000, 25600 pages, page_directory 0x78405000
[DEBUG]: Mapping last page: 0x7e804000 -> 0x7e804000
[DEBUG]: allocated_page 0x78502000, is_empty 1
[DEBUG]: after enable PG bit
[DEBUG]: cr0 PG bit should be 1: 1

[DEBUG]: test paging OK

[INFO]: Enable paging...      OK
[DEBUG]: read program into memory success
[DEBUG]: allocated_page 0x78503000, is_empty 1
[DEBUG]: allocated_page 0x78504000, is_empty 1
[DEBUG]: allocated_page 0x78505000, is_empty 1
[DEBUG]: section mapping: 0x10000000 -> 0x78504000
[DEBUG]: allocated_page 0x78506000, is_empty 1
[DEBUG]: allocated_page 0x78507000, is_empty 1
[DEBUG]: section mapping: 0x1c800000 -> 0x78506000
[DEBUG]: load program to memory, done
[DEBUG]: allocated_page 0x78508000, is_empty 1
[DEBUG]: allocated_page 0x78509000, is_empty 1
[DEBUG]: allocated_page 0x7850a000, is_empty 1
[DEBUG]: allocated_page 0x7850b000, is_empty 1
[DEBUG]: allocated_page 0x7850c000, is_empty 1
[DEBUG]: allocated_page 0x7850d000, is_empty 1
[DEBUG]: allocated_page 0x7850e000, is_empty 1
[DEBUG]: allocated_page 0x7850f000, is_empty 1
[DEBUG]: allocated_page 0x78510000, is_empty 1
[DEBUG]: allocated_page 0x78511000, is_empty 1
[DEBUG]: allocated_page 0x78512000, is_empty 1
[DEBUG]: allocated_page 0x78513000, is_empty 1
[DEBUG]: allocated_page 0x78514000, is_empty 1
[DEBUG]: allocated_page 0x78515000, is_empty 1
[DEBUG]: allocated_page 0x78516000, is_empty 1
[DEBUG]: allocated_page 0x78517000, is_empty 1
[DEBUG]: allocated_page 0x78518000, is_empty 1
[DEBUG]: allocated_page 0x78519000, is_empty 1
[DEBUG]: allocated_page 0x7851a000, is_empty 1
[DEBUG]: allocated_page 0x7851b000, is_empty 1
[DEBUG]: allocated_page 0x7851c000, is_empty 1
[DEBUG]: allocated_page 0x7851d000, is_empty 1
[DEBUG]: allocated_page 0x7851e000, is_empty 1
[DEBUG]: allocated_page 0x7851f000, is_empty 1
[DEBUG]: allocated_page 0x78520000, is_empty 1
[DEBUG]: allocated_page 0x78521000, is_empty 1
[DEBUG]: allocated_page 0x78522000, is_empty 1
[DEBUG]: allocated_page 0x78523000, is_empty 1
[DEBUG]: allocated_page 0x78524000, is_empty 1
[DEBUG]: allocated_page 0x78525000, is_empty 1
[DEBUG]: allocated_page 0x78526000, is_empty 1
[DEBUG]: allocated_page 0x78527000, is_empty 1
[DEBUG]: allocated_page 0x78528000, is_empty 1
[DEBUG]: allocated_page 0x78529000, is_empty 1
[DEBUG]: allocated_page 0x7852a000, is_empty 1
[DEBUG]: allocated_page 0x7852b000, is_empty 1
[DEBUG]: allocated_page 0x7852c000, is_empty 1
[DEBUG]: allocated_page 0x7852d000, is_empty 1
[DEBUG]: allocated_page 0x7852e000, is_empty 1
[DEBUG]: allocated_page 0x7852f000, is_empty 1
[DEBUG]: allocated_page 0x78530000, is_empty 1
[DEBUG]: allocated_page 0x78531000, is_empty 1
[DEBUG]: allocated_page 0x78532000, is_empty 1
[DEBUG]: allocated_page 0x78533000, is_empty 1
[DEBUG]: allocated_page 0x78534000, is_empty 1
[DEBUG]: allocated_page 0x78535000, is_empty 1
[DEBUG]: allocated_page 0x78536000, is_empty 1
[DEBUG]: allocated_page 0x78537000, is_empty 1
[DEBUG]: allocated_page 0x78538000, is_empty 1
[DEBUG]: allocated_page 0x78539000, is_empty 1
[DEBUG]: allocated_page 0x7853a000, is_empty 1
[DEBUG]: allocated_page 0x7853b000, is_empty 1
[DEBUG]: allocated_page 0x7853c000, is_empty 1
[DEBUG]: allocated_page 0x7853d000, is_empty 1
[DEBUG]: allocated_page 0x7853e000, is_empty 1
[DEBUG]: allocated_page 0x7853f000, is_empty 1
[DEBUG]: allocated_page 0x78540000, is_empty 1
[DEBUG]: allocated_page 0x78541000, is_empty 1
[DEBUG]: allocated_page 0x78542000, is_empty 1
[DEBUG]: allocated_page 0x78543000, is_empty 1
[DEBUG]: allocated_page 0x78544000, is_empty 1
[DEBUG]: allocated_page 0x78545000, is_empty 1
[DEBUG]: allocated_page 0x78546000, is_empty 1
[DEBUG]: allocated_page 0x78547000, is_empty 1
[DEBUG]: allocated_page 0x78548000, is_empty 1
[DEBUG]: allocated_page 0x78549000, is_empty 1
[DEBUG]: allocated_page 0x7854a000, is_empty 1
[DEBUG]: allocated_page 0x7854b000, is_empty 1
[DEBUG]: allocated_page 0x7854c000, is_empty 1
[DEBUG]: allocated_page 0x7854d000, is_empty 1
[DEBUG]: allocated_page 0x7854e000, is_empty 1
[DEBUG]: allocated_page 0x7854f000, is_empty 1
[DEBUG]: allocated_page 0x78550000, is_empty 1
[DEBUG]: allocated_page 0x78551000, is_empty 1
[DEBUG]: allocated_page 0x78552000, is_empty 1
[DEBUG]: allocated_page 0x78553000, is_empty 1
[DEBUG]: allocated_page 0x78554000, is_empty 1
[DEBUG]: allocated_page 0x78555000, is_empty 1
[DEBUG]: allocated_page 0x78556000, is_empty 1
[DEBUG]: allocated_page 0x78557000, is_empty 1
[DEBUG]: allocated_page 0x78558000, is_empty 1
[DEBUG]: allocated_page 0x78559000, is_empty 1
[DEBUG]: allocated_page 0x7855a000, is_empty 1
[DEBUG]: allocated_page 0x7855b000, is_empty 1
[DEBUG]: allocated_page 0x7855c000, is_empty 1
[DEBUG]: allocated_page 0x7855d000, is_empty 1
[DEBUG]: allocated_page 0x7855e000, is_empty 1
[DEBUG]: allocated_page 0x7855f000, is_empty 1
[DEBUG]: allocated_page 0x78560000, is_empty 1
[DEBUG]: allocated_page 0x78561000, is_empty 1
[DEBUG]: allocated_page 0x78562000, is_empty 1
[DEBUG]: allocated_page 0x78563000, is_empty 1
[DEBUG]: allocated_page 0x78564000, is_empty 1
[DEBUG]: allocated_page 0x78565000, is_empty 1
[DEBUG]: allocated_page 0x78566000, is_empty 1
[DEBUG]: allocated_page 0x78567000, is_empty 1
[DEBUG]: allocated_page 0x78568000, is_empty 1
[DEBUG]: allocated_page 0x78569000, is_empty 1
[DEBUG]: allocated_page 0x7856a000, is_empty 1
[DEBUG]: allocated_page 0x7856b000, is_empty 1
[DEBUG]: allocated_page 0x7856c000, is_empty 1
[DEBUG]: allocated_page 0x7856d000, is_empty 1
[DEBUG]: allocated_page 0x7856e000, is_empty 1
[DEBUG]: allocated_page 0x7856f000, is_empty 1
[DEBUG]: allocated_page 0x78570000, is_empty 1
[DEBUG]: allocated_page 0x78571000, is_empty 1
[DEBUG]: allocated_page 0x78572000, is_empty 1
[DEBUG]: allocated_page 0x78573000, is_empty 1
[DEBUG]: allocated_page 0x78574000, is_empty 1
[DEBUG]: allocated_page 0x78575000, is_empty 1
[DEBUG]: allocated_page 0x78576000, is_empty 1
[DEBUG]: allocated_page 0x78577000, is_empty 1
[DEBUG]: allocated_page 0x78578000, is_empty 1
[DEBUG]: allocated_page 0x78579000, is_empty 1
[DEBUG]: allocated_page 0x7857a000, is_empty 1
[DEBUG]: allocated_page 0x7857b000, is_empty 1
[DEBUG]: allocated_page 0x7857c000, is_empty 1
[DEBUG]: allocated_page 0x7857d000, is_empty 1
[DEBUG]: allocated_page 0x7857e000, is_empty 1
[DEBUG]: allocated_page 0x7857f000, is_empty 1
[DEBUG]: allocated_page 0x78580000, is_empty 1
[DEBUG]: allocated_page 0x78581000, is_empty 1
[DEBUG]: allocated_page 0x78582000, is_empty 1
[DEBUG]: allocated_page 0x78583000, is_empty 1
[DEBUG]: allocated_page 0x78584000, is_empty 1
[DEBUG]: allocated_page 0x78585000, is_empty 1
[DEBUG]: allocated_page 0x78586000, is_empty 1
[DEBUG]: allocated_page 0x78587000, is_empty 1
[DEBUG]: allocated_page 0x78588000, is_empty 1
[DEBUG]: allocated_page 0x78589000, is_empty 1
[DEBUG]: allocated_page 0x7858a000, is_empty 1
[DEBUG]: allocated_page 0x7858b000, is_empty 1
[DEBUG]: allocated_page 0x7858c000, is_empty 1
[DEBUG]: allocated_page 0x7858d000, is_empty 1
[DEBUG]: allocated_page 0x7858e000, is_empty 1
[DEBUG]: allocated_page 0x7858f000, is_empty 1
[DEBUG]: allocated_page 0x78590000, is_empty 1
[DEBUG]: allocated_page 0x78591000, is_empty 1
[DEBUG]: allocated_page 0x78592000, is_empty 1
[DEBUG]: allocated_page 0x78593000, is_empty 1
[DEBUG]: allocated_page 0x78594000, is_empty 1
[DEBUG]: allocated_page 0x78595000, is_empty 1
[DEBUG]: allocated_page 0x78596000, is_empty 1
[DEBUG]: allocated_page 0x78597000, is_empty 1
[DEBUG]: allocated_page 0x78598000, is_empty 1
[DEBUG]: allocated_page 0x78599000, is_empty 1
[DEBUG]: allocated_page 0x7859a000, is_empty 1
[DEBUG]: allocated_page 0x7859b000, is_empty 1
[DEBUG]: allocated_page 0x7859c000, is_empty 1
[DEBUG]: allocated_page 0x7859d000, is_empty 1
[DEBUG]: allocated_page 0x7859e000, is_empty 1
[DEBUG]: allocated_page 0x7859f000, is_empty 1
[DEBUG]: allocated_page 0x785a0000, is_empty 1
[DEBUG]: allocated_page 0x785a1000, is_empty 1
[DEBUG]: allocated_page 0x785a2000, is_empty 1
[DEBUG]: allocated_page 0x785a3000, is_empty 1
[DEBUG]: allocated_page 0x785a4000, is_empty 1
[DEBUG]: allocated_page 0x785a5000, is_empty 1
[DEBUG]: allocated_page 0x785a6000, is_empty 1
[DEBUG]: allocated_page 0x785a7000, is_empty 1
[DEBUG]: allocated_page 0x785a8000, is_empty 1
[DEBUG]: allocated_page 0x785a9000, is_empty 1
[DEBUG]: allocated_page 0x785aa000, is_empty 1
[DEBUG]: allocated_page 0x785ab000, is_empty 1
[DEBUG]: allocated_page 0x785ac000, is_empty 1
[DEBUG]: allocated_page 0x785ad000, is_empty 1
[DEBUG]: allocated_page 0x785ae000, is_empty 1
[DEBUG]: allocated_page 0x785af000, is_empty 1
[DEBUG]: allocated_page 0x785b0000, is_empty 1
[DEBUG]: allocated_page 0x785b1000, is_empty 1
[DEBUG]: allocated_page 0x785b2000, is_empty 1
[DEBUG]: allocated_page 0x785b3000, is_empty 1
[DEBUG]: allocated_page 0x785b4000, is_empty 1
[DEBUG]: allocated_page 0x785b5000, is_empty 1
[DEBUG]: allocated_page 0x785b6000, is_empty 1
[DEBUG]: allocated_page 0x785b7000, is_empty 1
[DEBUG]: allocated_page 0x785b8000, is_empty 1
[DEBUG]: allocated_page 0x785b9000, is_empty 1
[DEBUG]: allocated_page 0x785ba000, is_empty 1
[DEBUG]: allocated_page 0x785bb000, is_empty 1
[DEBUG]: allocated_page 0x785bc000, is_empty 1
[DEBUG]: allocated_page 0x785bd000, is_empty 1
[DEBUG]: allocated_page 0x785be000, is_empty 1
[DEBUG]: allocated_page 0x785bf000, is_empty 1
[DEBUG]: allocated_page 0x785c0000, is_empty 1
[DEBUG]: allocated_page 0x785c1000, is_empty 1
[DEBUG]: allocated_page 0x785c2000, is_empty 1
[DEBUG]: allocated_page 0x785c3000, is_empty 1
[DEBUG]: allocated_page 0x785c4000, is_empty 1
[DEBUG]: allocated_page 0x785c5000, is_empty 1
[DEBUG]: allocated_page 0x785c6000, is_empty 1
[DEBUG]: allocated_page 0x785c7000, is_empty 1
[DEBUG]: allocated_page 0x785c8000, is_empty 1
[DEBUG]: allocated_page 0x785c9000, is_empty 1
[DEBUG]: allocated_page 0x785ca000, is_empty 1
[DEBUG]: allocated_page 0x785cb000, is_empty 1
[DEBUG]: allocated_page 0x785cc000, is_empty 1
[DEBUG]: allocated_page 0x785cd000, is_empty 1
[DEBUG]: allocated_page 0x785ce000, is_empty 1
[DEBUG]: allocated_page 0x785cf000, is_empty 1
[DEBUG]: allocated_page 0x785d0000, is_empty 1
[DEBUG]: allocated_page 0x785d1000, is_empty 1
[DEBUG]: allocated_page 0x785d2000, is_empty 1
[DEBUG]: allocated_page 0x785d3000, is_empty 1
[DEBUG]: allocated_page 0x785d4000, is_empty 1
[DEBUG]: allocated_page 0x785d5000, is_empty 1
[DEBUG]: allocated_page 0x785d6000, is_empty 1
[DEBUG]: allocated_page 0x785d7000, is_empty 1
[DEBUG]: allocated_page 0x785d8000, is_empty 1
[DEBUG]: allocated_page 0x785d9000, is_empty 1
[DEBUG]: allocated_page 0x785da000, is_empty 1
[DEBUG]: allocated_page 0x785db000, is_empty 1
[DEBUG]: allocated_page 0x785dc000, is_empty 1
[DEBUG]: allocated_page 0x785dd000, is_empty 1
[DEBUG]: allocated_page 0x785de000, is_empty 1
[DEBUG]: allocated_page 0x785df000, is_empty 1
[DEBUG]: allocated_page 0x785e0000, is_empty 1
[DEBUG]: allocated_page 0x785e1000, is_empty 1
[DEBUG]: allocated_page 0x785e2000, is_empty 1
[DEBUG]: allocated_page 0x785e3000, is_empty 1
[DEBUG]: allocated_page 0x785e4000, is_empty 1
[DEBUG]: allocated_page 0x785e5000, is_empty 1
[DEBUG]: allocated_page 0x785e6000, is_empty 1
[DEBUG]: allocated_page 0x785e7000, is_empty 1
[DEBUG]: allocated_page 0x785e8000, is_empty 1
[DEBUG]: allocated_page 0x785e9000, is_empty 1
[DEBUG]: allocated_page 0x785ea000, is_empty 1
[DEBUG]: allocated_page 0x785eb000, is_empty 1
[DEBUG]: allocated_page 0x785ec000, is_empty 1
[DEBUG]: allocated_page 0x785ed000, is_empty 1
[DEBUG]: allocated_page 0x785ee000, is_empty 1
[DEBUG]: allocated_page 0x785ef000, is_empty 1
[DEBUG]: allocated_page 0x785f0000, is_empty 1
[DEBUG]: allocated_page 0x785f1000, is_empty 1
[DEBUG]: allocated_page 0x785f2000, is_empty 1
[DEBUG]: allocated_page 0x785f3000, is_empty 1
[DEBUG]: allocated_page 0x785f4000, is_empty 1
[DEBUG]: allocated_page 0x785f5000, is_empty 1
[DEBUG]: allocated_page 0x785f6000, is_empty 1
[DEBUG]: allocated_page 0x785f7000, is_empty 1
[DEBUG]: allocated_page 0x785f8000, is_empty 1
[DEBUG]: allocated_page 0x785f9000, is_empty 1
[DEBUG]: allocated_page 0x785fa000, is_empty 1
[DEBUG]: allocated_page 0x785fb000, is_empty 1
[DEBUG]: allocated_page 0x785fc000, is_empty 1
[DEBUG]: allocated_page 0x785fd000, is_empty 1
[DEBUG]: allocated_page 0x785fe000, is_empty 1
[DEBUG]: allocated_page 0x785ff000, is_empty 1
[DEBUG]: allocated_page 0x78600000, is_empty 1
[DEBUG]: allocated_page 0x78601000, is_empty 1
[DEBUG]: allocated_page 0x78602000, is_empty 1
[DEBUG]: allocated_page 0x78603000, is_empty 1
[DEBUG]: allocated_page 0x78604000, is_empty 1
[DEBUG]: allocated_page 0x78605000, is_empty 1
[DEBUG]: allocated_page 0x78606000, is_empty 1
[DEBUG]: allocated_page 0x78607000, is_empty 1
[DEBUG]: allocated_page 0x78608000, is_empty 1
[DEBUG]: allocated_page 0x78609000, is_empty 1
[DEBUG]: Mapping 0x00000000 -> 0x00000000, 1024 pages, page_directory 0x78503000
[DEBUG]: Mapping last page: 0x003ff000 -> 0x003ff000
[DEBUG]: allocated_page 0x7860a000, is_empty 1
[DEBUG]: allocated_page 0x7860b000, is_empty 1
[DEBUG]: allocated_page 0x7860c000, is_empty 1
[DEBUG]: allocated_page 0x7860d000, is_empty 1
[DEBUG]: allocated_page 0x7860e000, is_empty 1
[DEBUG]: allocated_page 0x7860f000, is_empty 1
[DEBUG]: allocated_page 0x78610000, is_empty 1
[DEBUG]: allocated_page 0x78611000, is_empty 1
[DEBUG]: allocated_page 0x78612000, is_empty 1
[DEBUG]: allocated_page 0x78613000, is_empty 1
[DEBUG]: allocated_page 0x78614000, is_empty 1
[DEBUG]: allocated_page 0x78615000, is_empty 1
[DEBUG]: allocated_page 0x78616000, is_empty 1
[DEBUG]: allocated_page 0x78617000, is_empty 1
[DEBUG]: allocated_page 0x78618000, is_empty 1
[DEBUG]: allocated_page 0x78619000, is_empty 1
[DEBUG]: allocated_page 0x7861a000, is_empty 1
[DEBUG]: allocated_page 0x7861b000, is_empty 1
[DEBUG]: allocated_page 0x7861c000, is_empty 1
[DEBUG]: allocated_page 0x7861d000, is_empty 1
[DEBUG]: allocated_page 0x7861e000, is_empty 1
[DEBUG]: allocated_page 0x7861f000, is_empty 1
[DEBUG]: allocated_page 0x78620000, is_empty 1
[DEBUG]: allocated_page 0x78621000, is_empty 1
[DEBUG]: allocated_page 0x78622000, is_empty 1
[DEBUG]: allocated_page 0x78623000, is_empty 1
[DEBUG]: allocated_page 0x78624000, is_empty 1
[DEBUG]: allocated_page 0x78625000, is_empty 1
[DEBUG]: allocated_page 0x78626000, is_empty 1
[DEBUG]: allocated_page 0x78627000, is_empty 1
[DEBUG]: allocated_page 0x78628000, is_empty 1
[DEBUG]: allocated_page 0x78629000, is_empty 1
[DEBUG]: allocated_page 0x7862a000, is_empty 1
[DEBUG]: allocated_page 0x7862b000, is_empty 1
[DEBUG]: allocated_page 0x7862c000, is_empty 1
[DEBUG]: allocated_page 0x7862d000, is_empty 1
[DEBUG]: allocated_page 0x7862e000, is_empty 1
[DEBUG]: allocated_page 0x7862f000, is_empty 1
[DEBUG]: allocated_page 0x78630000, is_empty 1
[DEBUG]: allocated_page 0x78631000, is_empty 1
[DEBUG]: allocated_page 0x78632000, is_empty 1
[DEBUG]: allocated_page 0x78633000, is_empty 1
[DEBUG]: allocated_page 0x78634000, is_empty 1
[DEBUG]: allocated_page 0x78635000, is_empty 1
[DEBUG]: allocated_page 0x78636000, is_empty 1
[DEBUG]: allocated_page 0x78637000, is_empty 1
[DEBUG]: allocated_page 0x78638000, is_empty 1
[DEBUG]: allocated_page 0x78639000, is_empty 1
[DEBUG]: allocated_page 0x7863a000, is_empty 1
[DEBUG]: allocated_page 0x7863b000, is_empty 1
[DEBUG]: allocated_page 0x7863c000, is_empty 1
[DEBUG]: Mapping 0x40005000 -> 0x40005000, 51200 pages, page_directory 0x78503000
[DEBUG]: Mapping last page: 0x4c804000 -> 0x4c804000
[DEBUG]: allocated_page 0x7863d000, is_empty 1
[DEBUG]: allocated_page 0x7863e000, is_empty 1
[DEBUG]: allocated_page 0x7863f000, is_empty 1
[DEBUG]: allocated_page 0x78640000, is_empty 1
[DEBUG]: allocated_page 0x78641000, is_empty 1
[DEBUG]: allocated_page 0x78642000, is_empty 1
[DEBUG]: allocated_page 0x78643000, is_empty 1
[DEBUG]: allocated_page 0x78644000, is_empty 1
[DEBUG]: allocated_page 0x78645000, is_empty 1
[DEBUG]: allocated_page 0x78646000, is_empty 1
[DEBUG]: allocated_page 0x78647000, is_empty 1
[DEBUG]: allocated_page 0x78648000, is_empty 1
[DEBUG]: allocated_page 0x78649000, is_empty 1
[DEBUG]: allocated_page 0x7864a000, is_empty 1
[DEBUG]: allocated_page 0x7864b000, is_empty 1
[DEBUG]: allocated_page 0x7864c000, is_empty 1
[DEBUG]: allocated_page 0x7864d000, is_empty 1
[DEBUG]: allocated_page 0x7864e000, is_empty 1
[DEBUG]: allocated_page 0x7864f000, is_empty 1
[DEBUG]: allocated_page 0x78650000, is_empty 1
[DEBUG]: allocated_page 0x78651000, is_empty 1
[DEBUG]: allocated_page 0x78652000, is_empty 1
[DEBUG]: allocated_page 0x78653000, is_empty 1
[DEBUG]: allocated_page 0x78654000, is_empty 1
[DEBUG]: allocated_page 0x78655000, is_empty 1
[DEBUG]: Mapping 0x4c805000 -> 0x4c805000, 25600 pages, page_directory 0x78503000
[DEBUG]: Mapping last page: 0x52c04000 -> 0x52c04000
[DEBUG]: allocated_page 0x78656000, is_empty 1
[DEBUG]: allocated_page 0x78657000, is_empty 1
[DEBUG]: allocated_page 0x78658000, is_empty 1
[DEBUG]: allocated_page 0x78659000, is_empty 1
[DEBUG]: allocated_page 0x7865a000, is_empty 1
[DEBUG]: allocated_page 0x7865b000, is_empty 1
[DEBUG]: allocated_page 0x7865c000, is_empty 1
[DEBUG]: allocated_page 0x7865d000, is_empty 1
[DEBUG]: allocated_page 0x7865e000, is_empty 1
[DEBUG]: allocated_page 0x7865f000, is_empty 1
[DEBUG]: allocated_page 0x78660000, is_empty 1
[DEBUG]: allocated_page 0x78661000, is_empty 1
[DEBUG]: allocated_page 0x78662000, is_empty 1
[DEBUG]: allocated_page 0x78663000, is_empty 1
[DEBUG]: allocated_page 0x78664000, is_empty 1
[DEBUG]: allocated_page 0x78665000, is_empty 1
[DEBUG]: allocated_page 0x78666000, is_empty 1
[DEBUG]: allocated_page 0x78667000, is_empty 1
[DEBUG]: allocated_page 0x78668000, is_empty 1
[DEBUG]: allocated_page 0x78669000, is_empty 1
[DEBUG]: allocated_page 0x7866a000, is_empty 1
[DEBUG]: allocated_page 0x7866b000, is_empty 1
[DEBUG]: allocated_page 0x7866c000, is_empty 1
[DEBUG]: allocated_page 0x7866d000, is_empty 1
[DEBUG]: allocated_page 0x7866e000, is_empty 1
[DEBUG]: Mapping 0x52c05000 -> 0x52c05000, 25600 pages, page_directory 0x78503000
[DEBUG]: Mapping last page: 0x59004000 -> 0x59004000
[DEBUG]: allocated_page 0x7866f000, is_empty 1
[DEBUG]: allocated_page 0x78670000, is_empty 1
[DEBUG]: allocated_page 0x78671000, is_empty 1
[DEBUG]: allocated_page 0x78672000, is_empty 1
[DEBUG]: allocated_page 0x78673000, is_empty 1
[DEBUG]: allocated_page 0x78674000, is_empty 1
[DEBUG]: allocated_page 0x78675000, is_empty 1
[DEBUG]: allocated_page 0x78676000, is_empty 1
[DEBUG]: allocated_page 0x78677000, is_empty 1
[DEBUG]: allocated_page 0x78678000, is_empty 1
[DEBUG]: allocated_page 0x78679000, is_empty 1
[DEBUG]: allocated_page 0x7867a000, is_empty 1
[DEBUG]: allocated_page 0x7867b000, is_empty 1
[DEBUG]: allocated_page 0x7867c000, is_empty 1
[DEBUG]: allocated_page 0x7867d000, is_empty 1
[DEBUG]: allocated_page 0x7867e000, is_empty 1
[DEBUG]: allocated_page 0x7867f000, is_empty 1
[DEBUG]: allocated_page 0x78680000, is_empty 1
[DEBUG]: allocated_page 0x78681000, is_empty 1
[DEBUG]: allocated_page 0x78682000, is_empty 1
[DEBUG]: allocated_page 0x78683000, is_empty 1
[DEBUG]: allocated_page 0x78684000, is_empty 1
[DEBUG]: allocated_page 0x78685000, is_empty 1
[DEBUG]: allocated_page 0x78686000, is_empty 1
[DEBUG]: allocated_page 0x78687000, is_empty 1
[DEBUG]: allocated_page 0x78688000, is_empty 1
[DEBUG]: allocated_page 0x78689000, is_empty 1
[DEBUG]: allocated_page 0x7868a000, is_empty 1
[DEBUG]: allocated_page 0x7868b000, is_empty 1
[DEBUG]: allocated_page 0x7868c000, is_empty 1
[DEBUG]: allocated_page 0x7868d000, is_empty 1
[DEBUG]: allocated_page 0x7868e000, is_empty 1
[DEBUG]: allocated_page 0x7868f000, is_empty 1
[DEBUG]: allocated_page 0x78690000, is_empty 1
[DEBUG]: allocated_page 0x78691000, is_empty 1
[DEBUG]: allocated_page 0x78692000, is_empty 1
[DEBUG]: allocated_page 0x78693000, is_empty 1
[DEBUG]: allocated_page 0x78694000, is_empty 1
[DEBUG]: allocated_page 0x78695000, is_empty 1
[DEBUG]: allocated_page 0x78696000, is_empty 1
[DEBUG]: allocated_page 0x78697000, is_empty 1
[DEBUG]: allocated_page 0x78698000, is_empty 1
[DEBUG]: allocated_page 0x78699000, is_empty 1
[DEBUG]: allocated_page 0x7869a000, is_empty 1
[DEBUG]: allocated_page 0x7869b000, is_empty 1
[DEBUG]: allocated_page 0x7869c000, is_empty 1
[DEBUG]: allocated_page 0x7869d000, is_empty 1
[DEBUG]: allocated_page 0x7869e000, is_empty 1
[DEBUG]: allocated_page 0x7869f000, is_empty 1
[DEBUG]: allocated_page 0x786a0000, is_empty 1
[DEBUG]: allocated_page 0x786a1000, is_empty 1
[DEBUG]: allocated_page 0x786a2000, is_empty 1
[DEBUG]: allocated_page 0x786a3000, is_empty 1
[DEBUG]: allocated_page 0x786a4000, is_empty 1
[DEBUG]: allocated_page 0x786a5000, is_empty 1
[DEBUG]: allocated_page 0x786a6000, is_empty 1
[DEBUG]: allocated_page 0x786a7000, is_empty 1
[DEBUG]: allocated_page 0x786a8000, is_empty 1
[DEBUG]: allocated_page 0x786a9000, is_empty 1
[DEBUG]: allocated_page 0x786aa000, is_empty 1
[DEBUG]: allocated_page 0x786ab000, is_empty 1
[DEBUG]: allocated_page 0x786ac000, is_empty 1
[DEBUG]: allocated_page 0x786ad000, is_empty 1
[DEBUG]: allocated_page 0x786ae000, is_empty 1
[DEBUG]: allocated_page 0x786af000, is_empty 1
[DEBUG]: allocated_page 0x786b0000, is_empty 1
[DEBUG]: allocated_page 0x786b1000, is_empty 1
[DEBUG]: allocated_page 0x786b2000, is_empty 1
[DEBUG]: allocated_page 0x786b3000, is_empty 1
[DEBUG]: allocated_page 0x786b4000, is_empty 1
[DEBUG]: allocated_page 0x786b5000, is_empty 1
[DEBUG]: allocated_page 0x786b6000, is_empty 1
[DEBUG]: allocated_page 0x786b7000, is_empty 1
[DEBUG]: allocated_page 0x786b8000, is_empty 1
[DEBUG]: allocated_page 0x786b9000, is_empty 1
[DEBUG]: allocated_page 0x786ba000, is_empty 1
[DEBUG]: allocated_page 0x786bb000, is_empty 1
[DEBUG]: allocated_page 0x786bc000, is_empty 1
[DEBUG]: allocated_page 0x786bd000, is_empty 1
[DEBUG]: allocated_page 0x786be000, is_empty 1
[DEBUG]: allocated_page 0x786bf000, is_empty 1
[DEBUG]: allocated_page 0x786c0000, is_empty 1
[DEBUG]: allocated_page 0x786c1000, is_empty 1
[DEBUG]: allocated_page 0x786c2000, is_empty 1
[DEBUG]: allocated_page 0x786c3000, is_empty 1
[DEBUG]: allocated_page 0x786c4000, is_empty 1
[DEBUG]: allocated_page 0x786c5000, is_empty 1
[DEBUG]: allocated_page 0x786c6000, is_empty 1
[DEBUG]: allocated_page 0x786c7000, is_empty 1
[DEBUG]: allocated_page 0x786c8000, is_empty 1
[DEBUG]: allocated_page 0x786c9000, is_empty 1
[DEBUG]: allocated_page 0x786ca000, is_empty 1
[DEBUG]: allocated_page 0x786cb000, is_empty 1
[DEBUG]: allocated_page 0x786cc000, is_empty 1
[DEBUG]: allocated_page 0x786cd000, is_empty 1
[DEBUG]: allocated_page 0x786ce000, is_empty 1
[DEBUG]: allocated_page 0x786cf000, is_empty 1
[DEBUG]: allocated_page 0x786d0000, is_empty 1
[DEBUG]: allocated_page 0x786d1000, is_empty 1
[DEBUG]: allocated_page 0x786d2000, is_empty 1
[DEBUG]: allocated_page 0x786d3000, is_empty 1
[DEBUG]: allocated_page 0x786d4000, is_empty 1
[DEBUG]: allocated_page 0x786d5000, is_empty 1
[DEBUG]: allocated_page 0x786d6000, is_empty 1
[DEBUG]: allocated_page 0x786d7000, is_empty 1
[DEBUG]: allocated_page 0x786d8000, is_empty 1
[DEBUG]: allocated_page 0x786d9000, is_empty 1
[DEBUG]: allocated_page 0x786da000, is_empty 1
[DEBUG]: allocated_page 0x786db000, is_empty 1
[DEBUG]: allocated_page 0x786dc000, is_empty 1
[DEBUG]: allocated_page 0x786dd000, is_empty 1
[DEBUG]: allocated_page 0x786de000, is_empty 1
[DEBUG]: allocated_page 0x786df000, is_empty 1
[DEBUG]: allocated_page 0x786e0000, is_empty 1
[DEBUG]: allocated_page 0x786e1000, is_empty 1
[DEBUG]: allocated_page 0x786e2000, is_empty 1
[DEBUG]: allocated_page 0x786e3000, is_empty 1
[DEBUG]: allocated_page 0x786e4000, is_empty 1
[DEBUG]: allocated_page 0x786e5000, is_empty 1
[DEBUG]: allocated_page 0x786e6000, is_empty 1
[DEBUG]: allocated_page 0x786e7000, is_empty 1
[DEBUG]: allocated_page 0x786e8000, is_empty 1
[DEBUG]: allocated_page 0x786e9000, is_empty 1
[DEBUG]: allocated_page 0x786ea000, is_empty 1
[DEBUG]: allocated_page 0x786eb000, is_empty 1
[DEBUG]: Mapping 0x59005000 -> 0x59005000, 128000 pages, page_directory 0x78503000
[DEBUG]: Mapping last page: 0x78404000 -> 0x78404000
[DEBUG]: allocated_page 0x786ec000, is_empty 1
[DEBUG]: allocated_page 0x786ed000, is_empty 1
[DEBUG]: allocated_page 0x786ee000, is_empty 1
[DEBUG]: allocated_page 0x786ef000, is_empty 1
[DEBUG]: allocated_page 0x786f0000, is_empty 1
[DEBUG]: allocated_page 0x786f1000, is_empty 1
[DEBUG]: allocated_page 0x786f2000, is_empty 1
[DEBUG]: allocated_page 0x786f3000, is_empty 1
[DEBUG]: allocated_page 0x786f4000, is_empty 1
[DEBUG]: allocated_page 0x786f5000, is_empty 1
[DEBUG]: allocated_page 0x786f6000, is_empty 1
[DEBUG]: allocated_page 0x786f7000, is_empty 1
[DEBUG]: allocated_page 0x786f8000, is_empty 1
[DEBUG]: allocated_page 0x786f9000, is_empty 1
[DEBUG]: allocated_page 0x786fa000, is_empty 1
[DEBUG]: allocated_page 0x786fb000, is_empty 1
[DEBUG]: allocated_page 0x786fc000, is_empty 1
[DEBUG]: allocated_page 0x786fd000, is_empty 1
[DEBUG]: allocated_page 0x786fe000, is_empty 1
[DEBUG]: allocated_page 0x786ff000, is_empty 1
[DEBUG]: allocated_page 0x78700000, is_empty 1
[DEBUG]: allocated_page 0x78701000, is_empty 1
[DEBUG]: allocated_page 0x78702000, is_empty 1
[DEBUG]: allocated_page 0x78703000, is_empty 1
[DEBUG]: allocated_page 0x78704000, is_empty 1
[DEBUG]: Mapping 0x78405000 -> 0x78405000, 25600 pages, page_directory 0x78503000
[DEBUG]: Mapping last page: 0x7e804000 -> 0x7e804000
[DEBUG]: Running Schedular...
[DEBUG]: Schedular switching to process...
[DEBUG]: SS selector: 0x0000002b
[DEBUG]: CS selector: 0x00000023
[INFO]: Entering ring3: 
[INFO]: interrupt handler
[DEBUG]: Interrupt 32, error_code 0x00000000, return 0x10000120
[DEBUG]: eax: 0x00000000    ebx: 0x00000456    ecx: 0x00000789    edx:0x00000357
[DEBUG]: esp: 0x52d33fd0    ebp: 0x0fefffa8    esi: 0x00000000    edi:0x0000ab08
[DEBUG]: ds: 0x0000002b     es: 0x0000002b     fs: 0x0000002b     gs:0x0000002b
[DEBUG]: Compiled at: 2025-02-11 09:31:57
[DEBUG]: Start of system_entry
[INFO]: hello,world from system call in kernel
[INFO]: interrupt handler
[DEBUG]: Interrupt 32, error_code 0x00000000, return 0x10000120
[DEBUG]: eax: 0x00000000    ebx: 0x00000456    ecx: 0x00000789    edx:0x00000357
[DEBUG]: esp: 0x52d33fd0    ebp: 0x0fefffa8    esi: 0x00000000    edi:0x0000ab08
[DEBUG]: ds: 0x0000002b     es: 0x0000002b     fs: 0x0000002b     gs:0x0000002b
[DEBUG]: Compiled at: 2025-02-11 09:31:57
[DEBUG]: Start of system_entry
[INFO]: hello,world from system call in kernel
[INFO]: interrupt handler
[DEBUG]: Interrupt 32, error_code 0x00000000, return 0x10000120
[DEBUG]: eax: 0x00000000    ebx: 0x00000456    ecx: 0x00000789    edx:0x00000357
[DEBUG]: esp: 0x52d33fd0    ebp: 0x0fefffa8    esi: 0x00000000    edi:0x0000ab08
[DEBUG]: ds: 0x0000002b     es: 0x0000002b     fs: 0x0000002b     gs:0x0000002b
[DEBUG]: Compiled at: 2025-02-11 09:31:57
[DEBUG]: Start of system_entry
[INFO]: hello,world from system call in kernel
[INFO]: interrupt handler
[DEBUG]: Interrupt 32, error_code 0x00000000, return 0x1000013d
[DEBUG]: eax: 0x00000001    ebx: 0x00000001    ecx: 0x00000002    edx:0x00000357
[DEBUG]: esp: 0x52d33fd0    ebp: 0x0fefff98    esi: 0x00000000    edi:0x0000ab08
[DEBUG]: ds: 0x0000002b     es: 0x0000002b     fs: 0x0000002b     gs:0x0000002b
[DEBUG]: Compiled at: 2025-02-11 09:31:57
[DEBUG]: Start of system_entry
[DEBUG]: add: 1 + 2 = 3
[INFO]: interrupt handler
[DEBUG]: Interrupt 32, error_code 0x00000000, return 0x1000013d
[DEBUG]: eax: 0x00000001    ebx: 0x00000003    ecx: 0x00000004    edx:0x00000357
[DEBUG]: esp: 0x52d33fd0    ebp: 0x0fefff98    esi: 0x00000000    edi:0x0000ab08
[DEBUG]: ds: 0x0000002b     es: 0x0000002b     fs: 0x0000002b     gs:0x0000002b
[DEBUG]: Compiled at: 2025-02-11 09:31:57
[DEBUG]: Start of system_entry
[DEBUG]: add: 3 + 4 = 7
[INFO]: interrupt handler
[DEBUG]: Interrupt 32, error_code 0x00000000, return 0x1000013d
[DEBUG]: eax: 0x00000001    ebx: 0x00000007    ecx: 0x00000010    edx:0x00000357
[DEBUG]: esp: 0x52d33fd0    ebp: 0x0fefff98    esi: 0x00000000    edi:0x0000ab08
[DEBUG]: ds: 0x0000002b     es: 0x0000002b     fs: 0x0000002b     gs:0x0000002b
[DEBUG]: Compiled at: 2025-02-11 09:31:57
[DEBUG]: Start of system_entry
[DEBUG]: add: 7 + 16 = 23
[INFO]: interrupt handler
[DEBUG]: Interrupt 32, error_code 0x00000000, return 0x10000167
[DEBUG]: eax: 0x00000002    ebx: 0x0fefff90    ecx: 0x0000001c    edx:0x00000357
[DEBUG]: esp: 0x52d33fd0    ebp: 0x0fefff88    esi: 0x00000000    edi:0x0000ab08
[DEBUG]: ds: 0x0000002b     es: 0x0000002b     fs: 0x0000002b     gs:0x0000002b
[DEBUG]: Compiled at: 2025-02-11 09:31:57
[DEBUG]: Start of system_entry
[DEBUG]: syscall struct
[DEBUG]: pointer of struct: 0x0fefff90
[DEBUG]: a1: 1
[DEBUG]: a2: 2
[DEBUG]: a3: 3
[DEBUG]: a4: 4
[DEBUG]: a5: 5
[DEBUG]: a6: 6
[DEBUG]: a7: 7
[DEBUG]: a8: 8
[DEBUG]: a9: 1
[DEBUG]: a10: 10
[INFO]: interrupt handler
[DEBUG]: Interrupt 32, error_code 0x00000000, return 0x100001a8
[DEBUG]: eax: 0x00000003    ebx: 0x1c800014    ecx: 0x00000012    edx:0x0fefffa0
[DEBUG]: esp: 0x52d33fd0    ebp: 0x0fefff98    esi: 0x00000004    edi:0x0000ab08
[DEBUG]: ds: 0x0000002b     es: 0x0000002b     fs: 0x0000002b     gs:0x0000002b
[DEBUG]: Compiled at: 2025-02-11 09:31:57
[DEBUG]: Start of system_entry
[DEBUG]: syscall printf
[DEBUG]: copy mapping done
I'm in user mode.
[INFO]: interrupt handler
[DEBUG]: Interrupt 32, error_code 0x00000000, return 0x100001a8
[DEBUG]: eax: 0x00000003    ebx: 0x1c800028    ecx: 0x00000025    edx:0x0fefffa0
[DEBUG]: esp: 0x52d33fd0    ebp: 0x0fefff98    esi: 0x00000004    edi:0x0000ab08
[DEBUG]: ds: 0x0000002b     es: 0x0000002b     fs: 0x0000002b     gs:0x0000002b
[DEBUG]: Compiled at: 2025-02-11 09:31:57
[DEBUG]: Start of system_entry
[DEBUG]: syscall printf
[DEBUG]: copy mapping done
hello,world from user space 16 00000011 1
